{
  "AppConfig": {
    "webApi": {
      "dbWebApiUrl": "http://localhost/FxWin.WebApp/api/"
    },
    "oktaConfig": {
      "url": "https://dev-556727.oktapreview.com",
      "clientId": "0oadr1m8kwIeuYrMK0h7",
      "redirectUri": "http://localhost:5000/implicit/callback"
    }
  }
}